<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1234</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        /* background-color: rgb(26, 156, 216); */
    }

    .body-wrapper {
        width: 80%;
        margin: 20px auto;
        padding: 25px;
        border: 1px solid black;
        /* background-color: rgb(26, 156, 216) */
    }

    header {
        padding: 90px 0px;
        width: 90%;
        height: 400px;
        margin: 0px auto;
        background-color: yellow;
        color: black;
        text-align: center;
        font-size: 200px;
    }

    .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        border: 1px solid black;
    }

    .options li {
        padding: 15px 20px;
        border-radius: 20px;
        transition: 1.3s all;
    }

    .options li:hover {
        background-color: cornflowerblue;
    }

    .container ul {
        width: 250px;
        padding: 0%;
    
    }

    .listhead {
        background-color: brown;
        color: antiquewhite;
        width: 140px;
    }

    .gallerypara {
        width: 750px;
    }

    .first {
        background-color: burlywood;
        width: 70px;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
        justify-content: space-between;
    }

    .container {
        display: flex;
        justify-content: space-between;
        
    }

    .section-wrapper{
        display: flex;
        justify-content: space-between;
    }

    .container-wrapper {
        display: flex;
        /* justify-content: flex-end;
        gap: 180px; */
        /* display: flex; */
        justify-content: space-between;
    }
    .container-wrapper {
        width: 700px;

    }

    .container-wrapper div {
        width: 300px;
    }

    .block-wrapper {
        width: 300px;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: rgb(15, 146, 69);
    }
</style>

<body>
    <header>
        Project1234
    </header>
   
   <div class="body-wrapper">
    <div>
        <ul class="options">
            <li><a href="#">Home</a></li>
            <li><a href="#">New page1</a></li>
            <li><a href="#">New page2</a></li>
            <li><a href="#">New page3</a></li>
            <li><a href="#">New page2</a></li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <h3 class="listhead">Main Menu</h3>
            <li>Mainmenu1</li>
            <li>Mainmenu2</li>
            <li>Mainmenu3</li>
            <li>Mainmenu4</li>
            <li>Mainmenu5</li>
            <li>Mainmenu6</li>
            <li>Mainmenu7</li>
            <li>Mainmenu8</li>
        </ul>
        <div class="gallerypara">
            <h4>Gallery</h4>
            <p>
                The full name of this 1838 painting by J.M.W.Turner is the Fighting
                Téméraire tugged to her last berth to be broken up. In general, paintings
                prior to the 20th century are in the public domain due to expiration of
                copyright, which means you can use images of them freely in educational
                materials. For works of art created in the 20th century, normally you
                cannot reuse any copies. Click on the image for a full size version which
                you can freely re-use and modify. Print it and use it for your lessons,
                integrate it into your pages on Wikiversity, or use it in other learning
                resources and websites. Use the links below to find more images like this one.
            </p>
        </div>
    </div>
    <div class="section-wrapper">
        <div class="block-wrapper">
            <h3 class="first">Block</h3>
            <p>
                Enter the block content Here
            </p>
            <p>
                Albert Stanley, 1st Baron Ashfield (8 August 1874 – 4 November 1948), was the managing director and
                chairman of the Underground Electric Railways Company of London (UERL) from 1910 to 1933, and the
                chairman of the London Passenger Transport Board (LPTB) from 1933 to 1947. At a young age, he held
                senior positions in the tramway systems of Detroit and New Jersey. In 1907 he was recruited by the UERL,
                where he integrated the company's management and used advertising and public relations to improve
                profits.
            </p>
        </div>
        <div class="container-wrapper">
            <div class="subs">
                <h3>Subscription</h3>
                <p>
                    Swallowtail butterflies are large, colorful butterflies in the family Papilionidae, and include over
                    550 species. Though the majority are tropical, swallowtails inhabit every continent except
                    Antarctica. The family includes the largest butterflies in the world, the birdwing butterflies of
                    the genus Ornithoptera. This Zerynthia rumina butterfly, also known as the Spanish festoon, was
                    photographed in Extremadura, Spain.Tribe Parnassiini contains two genera, Hypermnestra, largely 
                    confined to central Asia and the genus Parnassius (the Apollos), a distinctive group of many species
                </p>
                <button type="button" class="btn btn-success">Readmore...</button>
            </div>

            <div class="os">
                <h3>Other Services</h3>
                <p>
                    The Capital Bicycle Club was an early American cycling club based in Washington, D.C. Interest in
                    cycling spread across the United States in the late 1870s, following the increased importation and
                    marketing of Ordinary-style bicycles. On January 31, 1879, a group of seven cycling enthusiasts
                    founded the club. Despite initial complaints and suspicion from Washington residents, it became a
                    popular recreational club among the city's white upper-class, and the city became known as a
                    "bicycler's paradise" due to its wide, smoothly-paved streets.
                </p>
                <button type="button" class="btn btn-success">Readmore...</button>
            </div>
        </div>
    </div>
   </div>
   <footer>
    Copyright &copy; 2024
   </footer>
</body>

</html>